templates/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Giovanni Brunno Previatti",
  "identity": "Hexagonal.Solution.Template",
  "name": "Hexagonal solution template",
  "description": "Solution template following hexagonal architecture structure best praticies",
  "shortName": "hexagonal-solution",
  "sourceName": "Hexagonal.Solution.Template",
  "classifications": [
    "common",
    "template",
    "hexagonal-architecture"
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "preferNameDirectory": true,
  "symbols": {
    "Hosts": {
      "type": "parameter",
      "description": "Hosts to be created in the project",
      "datatype": "choice",
      "allowMultipleValues": true,
      "choices": [
        {
          "choice": "WebApp",
          "description": "Pre configured web api"
        },
        {
          "choice": "FunctionApp",
          "description": "Pre configured function app"
        }
      ]
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(Hosts != WebApp)",
          "exclude": "**/Hexagonal.Solution.Template.Host.WebApp/**"
        },
        {
          "condition": "(Hosts != WebApp)",
          "exclude": "**/Hexagonal.Solution.Template.WebApp.Integration.Tests/**"
        }
      ]
    }
  ]
}

templates/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Giovanni Brunno Previatti",
  "identity": "Hexagonal.Solution.Template",
  "name": "Hexagonal solution template",
  "description": "Solution template following hexagonal architecture structure best praticies",
  "shortName": "hexagonal-solution",
  "sourceName": "Hexagonal.Solution.Template",
  "classifications": [
    "common",
    "template",
    "hexagonal-architecture"
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "preferNameDirectory": true,
  "symbols": {
    "Hosts": {
      "type": "parameter",
      "description": "Hosts to be created in the project",
      "datatype": "choice",
      "allowMultipleValues": true,
      "choices": [
        {
          "choice": "WebApp",
          "description": "Pre configured web api"
        },
        {
          "choice": "FunctionApp",
          "description": "Pre configured function app"
        }
      ]
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(Hosts != WebApp)",
          "exclude": "**/Hexagonal.Solution.Template.Host.WebApp/**"
        },
        {
          "condition": "(Hosts != WebApp)",
          "exclude": "**/Hexagonal.Solution.Template.WebApp.Integration.Tests/**"
        },
        {
          "condition": "(Hosts != FunctionApp)",
          "exclude": "**/Hexagonal.Solution.Template.Host.FunctionApp/**"
        }
      ]
    }
  ]
}

templates/.template.config/template.json (diff)
@@ -44,6 +44,10 @@
         {
           "condition": "(Hosts != WebApp)",
           "exclude": "**/Hexagonal.Solution.Template.WebApp.Integration.Tests/**"
+        },
+        {
+          "condition": "(Hosts != FunctionApp)",
+          "exclude": "**/Hexagonal.Solution.Template.Host.FunctionApp/**"
         }
       ]
     }
